<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- JQuery for navbar and footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        body {
            font-family: 'Poppins', 'Montserrat', Serif;
            width: 100%;
        }

        .link-style-1 {
            text-decoration: none;
            color: black;
            transition: transform 0.3s ease;
        }

        .link-style-1:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #DDC7BB;
            padding: 20px;
            border-bottom: 4px solid #cdac9a;
        }

        .subscription-message {
            margin-top: 20px;
            font-weight: bold;
            color: darkred;
        }

        .btn-custom-1 {
            background-color: #2B1B12;
            color: white;
        }

        /* Hover effect for the custom button */
        .btn-custom-1:hover {
            background-color: white;
            color: #2B1B12;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: 1px solid #2B1B12;
            outline: none;
            background-color: #2B1B12;
            color: #cdac9a;
            cursor: pointer;
            padding: 10px 15px 10px 15px;
            border-radius: 50%;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #cdac9a;
        }
        
        .add-post-btn {
        background-color: #f4e0d5;
        }

        /* Marketplace Add Button */
        .add-post-btn:hover {
        background-color: #4d3329;
        }
        
        /* Sales Tab Css */
        .nav-link[aria-selected="false"]{
            background-color: white;
            color: rgba(221, 199, 187, 1);
        }

        .nav-link[aria-selected="true"]{
            background-color: rgba(221, 199, 187, 1);
            color: white;
        }

        .nav-pills .nav-item .active {
            background-color: rgba(221, 199, 187, 1);
            color: white;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <div id="app" class="container-fluid" style="background-color: #DDC7BB;">
        <footer style="padding: 20px;">
            <div class="row">
                <div class="col-md-7">
                    <br>
                    <h1>Subscribe to our Newsletter!</h1>
                    <p>Unlock the best of home grown businesses!</p>
                    <br>
                    <p>We invite you to subscribe and embark on a journey to discover the finest home-based gems
                        Singapore has to offer, delivered directly to your inbox. By sharing your email address with us,
                        you'll gain access to a curated selection of local treasures that showcase the creativity and
                        passion of our community.</p>
                    <button class="btn btn-custom-1 mt-3" @click="subscribe">Subscribe</button>
                    <div class="subscription-message" v-if="message">{{ message }}</div>
                </div>
                <div class="col-2"></div>
                <div class="col-12 col-md-3 py-4">
                    <div class="container">
                        <h5 class="mb-3">Quick Links</h5>
                        <a href="./about-us.html#about-us" class="link-style-1 d-block py-2">About Us</a>
                        <a href="./about-us.html#faq" class="link-style-1 d-block py-2">FAQ</a>
                        <a href="./about-us.html#contact-us" class="link-style-1 d-block py-2">Contact Us</a>
                        <a href="./about-us.html#term-of-service" class="link-style-1 d-block py-2">Terms of Service</a>
                    </div>
                </div>
            </div>
            <hr>
            <div style="margin-bottom: 10px; text-align: center">
                <p>&copy; Hustlers@Home. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import your external footer.js file as a module -->
    <script type="module" src="../src/footer.js"></script>

    <script>
        let mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>
