<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- JQuery for navbar and footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&family=Poppins:wght@100;300;400;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            background-color: #2B1B12;
            color: white !important;
            border-radius: 5px;
        }

        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            background-color: #2B1B12;
            color: white;
            border-radius: 5px;
        }

        .dropdown-menu {
            padding: 5px !important;
        }

        .navbar {
            border-bottom: 4px solid #cdac9a;
        }

        .cart-icon {
            font-size: 1.5rem;
            color: #2B1B12;
        }

        .cart-icon:hover {
            color: #cdac9a;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm" id="navbar-app">
        <div class="container-fluid">
            <!-- Links on the left -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">
                        <img src="./assets/logo.png" style="width: 130px; height: 25px; object-fit: contain;"
                            alt="Logo">
                    </a>
                </li>

                <!-- Marketplace dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Marketplace</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a href="./marketplace.html" class="dropdown-item">View All Listings</a></li>
                        <li><a href="./addpost.html" class="dropdown-item" v-if="user">Create Listing</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./newsletter.html">Newsletter</a>
                </li>
            </ul>

            <!-- Chats and Account on the right -->
            <ul class="navbar-nav ms-auto">
                <!-- Cart Icon -->
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link p-0" href="./mycart.html" alt="Cart">
                        <img src="./assets/cart.png" style="width: 24px; height: 24px; vertical-align: middle;" />
                    </a>
                </li>

                <!-- Chats -->
                <li class="nav-item ms-2">
                    <a class="nav-link" href="./chatgrp.html">
                        Chats
                    </a>
                </li>

                <!-- Account dropdown -->
                <li class="nav-item dropdown ms-2" v-if="user">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{{ username }}</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a href="./profile.html" class="dropdown-item">My Profile</a></li>
                        <li><a href="./mycart.html" class="dropdown-item">My Cart</a></li>
                        <li><a href="./mymarketplace.html" class="dropdown-item">My Posts</a></li>
                        <li><a href="./mypurchase.html" class="dropdown-item">Purchase History</a></li>
                        <li><a href="./mysales.html" class="dropdown-item">Sales History</a></li>
                        <li><a href="./resources.html" class="dropdown-item">Resources</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a href="#" class="dropdown-item" @click="handleAuth">{{ authButtonText }}</a></li>
                    </ul>
                </li>
                <li class="nav-item" v-else>
                    <a class="nav-link" href="#" @click="handleAuth">{{ authButtonText }}</a>
                </li>
            </ul>

        </div>
    </nav>



    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script type="module" src="./navbar.js"></script>
</body>

</html>